{
  "expo": {
    "name": "Kanna Mobile",
    "slug": "kanna-mobile",
    "scheme": "kanna",
    "icon": "./assets/icon.png",
    "platforms": [
      "ios",
      "android"
    ],
    "ios": {
      "bundleIdentifier": "build.kanna.app",
      "appleTeamId": "GY3LFAA59P",
      "googleServicesFile": "./GoogleService-Info.plist"
    }
  }
}
